# https://contest.yandex.ru/contest/23389/problems/K/
# K. Списочная форма
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Вася просил Аллу помочь решить задачу. На этот раз по информатике.

# Для неотрицательного целого числа X списочная форма –— это массив его цифр слева направо. К примеру, для 1231 списочная форма будет [1,2,3,1]. На вход подается количество цифр числа Х, списочная форма неотрицательного числа Х и неотрицательное число K. Число К не превосходят 10000. Длина числа Х не превосходит 1000.

# Нужно вернуть списочную форму числа X + K.

# Формат ввода
# В первой строке — длина списочной формы числа X. На следующей строке — сама списочная форма с цифрами записанными через пробел.

# В последней строке записано число K, 0 ≤ K ≤ 10000.

# Формат вывода
# Выведите списочную форму числа X+K.


file = open("input.txt", "r")
# В первой строке — длина списочной формы числа X
lenll = int(file.readline())
# На следующей строке — сама списочная форма с цифрами записанными через пробел.
ll = list(map(int, file.readline().split()))
# В последней строке записано число K, 0 ≤ K ≤ 10000.
k = int(file.readline())

file.close()
# print(x)


# print('lenll=',lenll)
# print('ll=',ll)
# print('k=',k)

x=0
y=1
while(lenll):
    # print('lenll=',lenll)
    # print('ll[lenll-1]=',ll[lenll-1])
    if(ll[lenll-1]==0):
        x+=0
    x+=ll[lenll-1]*y
    y*=10
    lenll-=1
    # print('x=',x)

# print('x=',x)

sum=x+k
# print('sum=',sum)
res = list(str(sum))
# res = map(chr,str(sum).split())
# print('res=',res)
print(*res, sep=' ')
