# https://contest.yandex.ru/contest/23389/problems/I/
# I. Степень четырёх
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Напишите программу, которая определяет, будет ли положительное целое число степенью четвёрки.

# Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое неотрицательное число.

# Формат ввода
# На вход подаётся целое число в диапазоне от 1 до 10000.

# Формат вывода
# Выведите «True», если число является степенью четырёх, «False» –— в обратном случае.


file = open("input.txt", "r")
# На вход подаётся целое число в диапазоне от 1 до 10000.
x = int(file.readline())
file.close()
# print(x)

def ff(x):
    k=x
    while(1):
        k=x//4
        kk=x%4
        # print('k=',k)
        # print('kk=',kk)
        if(kk!=0):
            return False
        if(k==1):
            return True
        x=k

if(x==0):
    print('False')
elif(x==1):
    print('True')
else:
    res=ff(x)
    print(res)
