# https://contest.yandex.ru/contest/23390/problems/?nc=yyZUtgKt

# A. Ближайший ноль
# Язык	Ограничение времени	Ограничение памяти	Ввод	Вывод
# Все языки	3 секунды	256Mb	стандартный ввод или input.txt	стандартный вывод или output.txt
# Node.js 14.15.5	1.6 секунд	256Mb
# OpenJDK Java 11	1.6 секунд	400Mb
# C# (MS .NET 6.0 + ASP)	1.6 секунд	400Mb
# Golang 1.20.1	0.8 секунд	64Mb
# Kotlin 1.8.0 (JRE 11)	2.5 секунд	256Mb
# GNU c++17 7.3	0.8 секунд	64Mb
# C# (MS .NET 5.0 + ASP)	1.6 секунд	400Mb
# Тимофей ищет место, чтобы построить себе дом. Улица, на которой он хочет жить, имеет длину n, то есть состоит из n одинаковых идущих подряд участков. Каждый участок либо пустой, либо на нём уже построен дом.

# Общительный Тимофей не хочет жить далеко от других людей на этой улице. Поэтому ему важно для каждого участка знать расстояние до ближайшего пустого участка. Если участок пустой, эта величина будет равна нулю — расстояние до самого себя.

# Помогите Тимофею посчитать искомые расстояния. Для этого у вас есть карта улицы. Дома в городе Тимофея нумеровались в том порядке, в котором строились, поэтому их номера на карте никак не упорядочены. Пустые участки обозначены нулями.

# Формат ввода
# В первой строке дана длина улицы —– n (1 ≤ n ≤ 106). В следующей строке записаны n целых неотрицательных чисел — номера домов и обозначения пустых участков на карте (нули). Гарантируется, что в последовательности есть хотя бы один ноль. Номера домов (положительные числа) уникальны и не превосходят 109.

# Формат вывода
# Для каждого из участков выведите расстояние до ближайшего нуля. Числа выводите в одну строку, разделяя их пробелами.


file = open("input.txt", "r")
# В первой строке дана длина улицы —– n (1 ≤ n ≤ 106)
n = int(file.readline())
# В следующей строке записаны n целых неотрицательных чисел — номера домов и обозначения пустых участков на карте (нули)
nn = tuple(map(int, file.readline().split()))
file.close()

# print('n=',n)
# print('nn=',nn)

def ff(i,res,n):
    # print('ff i=',i)
    res[i]=0

    if(i<n):
        x=i+1
        len=1
        while(x<n and res[x]):
            # print('x=',x)
            res[x]=len
            # if (res[x+1]==len):
            #     break
            len+=1
            x+=1
        # print('res=',res)

    if(i>0):
        y=i-1
        len=1
        while(y>=0 and res[y]):
            # print('y=',y)
            if (res[y]==len):
                break
            res[y]=len
            if (res[y-1]==len):
                break
            len+=1
            y-=1
        # print('res=',res)



res=[]
for i in range(n):
    res.append(nn[i])
for i in range(n):
    if nn[i]==0:
        # print('i=',i)
        ff(i,res,n)
print(*res, sep=' ')
