# https://contest.yandex.ru/contest/23389/problems/?nc=k9sLUApZ
# A. Значения функции
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик решил сначала закончить тест и только после этого идти к друзьям. К сожалению, Вася пока не умеет программировать. Зато вы умеете. Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c. Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

# Формат ввода
# На вход через пробел подаются целые числа a, x, b, c. В конце ввода находится перенос строки.

# Формат вывода
# Выведите одно число — значение функции в точке x.


#  В первой строке записано количество фишек n
# n = int(input())
# #  Во второй строке записано n целых чисел —– очки на фишках
# q_list = list(map(int, input().split()))  
# # В третьей строке —– загаданное Гошей целое число k
# k = int(input())

file = open("input.txt", "r")
#  В первой строке записано количество фишек n
n = int(file.readline())
#  Во второй строке записано n целых чисел —– очки на фишках
q_list = list(map(int, file.readline(2).split()))
# В третьей строке —– загаданное Гошей целое число k
k = int(file.readline(3))
file.close()


def twosum_with_sort(numbers, X):
    # Сортируем исходный массив стандартной функцией.
    numbers.sort()

    left = 0
    right = len(numbers) - 1
    while left < right:
        current_sum = numbers[left] + numbers[right]
        if current_sum == X:
            return numbers[left], numbers[right]
        if current_sum < X:
            left += 1
        else:
            right -= 1
    # Если ничего не нашлось в цикле, значит, нужной пары элементов в массиве нет.
    return None, None        


# result = []  # Пустой массив.
result = twosum_with_sort(q_list, k)

if result[0] is None:
    print('None')
else:
    print(result[0], result[1])
    
