# https://contest.yandex.ru/contest/23390/problems/B/

# B. Ловкость рук
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Игра «Тренажёр для скоростной печати» представляет собой поле из клавиш 4x4. В нём на каждом раунде появляется конфигурация цифр и точек. На клавише написана либо точка, либо цифра от 1 до 9.

# В момент времени t игрок должен одновременно нажать на все клавиши, на которых написана цифра t. Гоша и Тимофей могут нажать в один момент времени на k клавиш каждый. Если в момент времени t нажаты все нужные клавиши, то игроки получают 1 балл.

# Найдите число баллов, которое смогут заработать Гоша и Тимофей, если будут нажимать на клавиши вдвоём.

# Формат ввода
# В первой строке дано целое число k (1 ≤ k ≤ 5).

# В четырёх следующих строках задан вид тренажёра -— по 4 символа в каждой строке. Каждый символ – либо точка, либо цифра от 1 до 9. Символы одной строки идут подряд и не разделены пробелами.

# Формат вывода
# Выведите единственное число -— максимальное количество баллов, которое смогут набрать Гоша и Тимофей.


file = open("input.txt", "r")
# В первой строке дано целое число k (1 ≤ k ≤ 5).
k = int(file.readline())
# В четырёх следующих строках задан вид тренажёра -— по 4 символа в каждой строке. 
# Каждый символ – либо точка, либо цифра от 1 до 9.
# Символы одной строки идут подряд и не разделены пробелами.

kk = []
for n_count in range(4):
    ll = str(file.readline())
    # ll = map(str, file.readline().split())
    # ll = list(map(str, file.readline().split()))
    # ll = list(map(chr, file.readline().split()))
    kk.append(ll)

file.close()


print('k=',k)
print('kk=',kk)

def ff(x):
    count=0
    for i in kk:
        for char in i:
            if char.isdigit():
                if(int(char)==x):
                    count+=1
    return count

kdict = {}
res=0
for i in range(1,10):
    kdict[i]=ff(i)

for x in kdict:    
    if(kdict[x]<=2*k and kdict[x]!=0):
        res+=1


print('kdict=',kdict)
# print('res=',res)
print(res)
