# https://contest.yandex.ru/contest/23389/problems/F/
# F. Палиндром
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Помогите Васе понять, будет ли фраза палиндромом‎. Учитываются только буквы и цифры, заглавные и строчные буквы считаются одинаковыми.

# Решение должно работать за O(N), где N — длина строки на входе.

# Формат ввода
# В единственной строке записана фраза или слово. Буквы могут быть только латинские. Длина текста не превосходит 20000 символов.

# Фраза может состоять из строчных и прописных латинских букв, цифр, знаков препинания.

# Формат вывода
# Выведите «True», если фраза является палиндромом, и «False», если не является.


file = open("input.txt", "r")
#  В единственной строке записана фраза или слово. 
l = str(file.readline())
file.close()

ll="".join(c.lower() for c in l if c.isalnum())


# print(l)
# print(ll)
lenl=len(ll)
res='True'
rlen=0
count_lenl=lenl-1
for count in range(int(lenl/2)):
    if(ll[count]!=ll[count_lenl]):
        res='False'
        break
    count_lenl-=1
print(res)

