# https://contest.yandex.ru/contest/28412/problems/

# A. Андрей и кислота
# Ограничение времени	2 секунды
# Ограничение памяти	512Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Андрей работает в секретной химической лаборатории, в которой производят опасную кислоту с удивительными свойствами. У Андрея есть 
# n
#  бесконечно больших резервуаров, расположенных в один ряд. Изначально в каждом резервуаре находится некоторое количество кислоты. Начальство Андрея требует, чтобы во всех резервуарах содержался одинаковый объем кислоты. К сожалению, разливающий аппарат несовершенен. За одну операцию он способен разлить по одному литру кислоты в каждый из первых 
# k
#  (
# 1
# ≤
# k
# ≤
# n
# ) резервуаров. Обратите внимание, что для разных операций 
# k
#  могут быть разными. Поскольку кислота очень дорогая, Андрею не разрешается выливать кислоту из резервуаров. Андрей просит вас узнать, можно ли уравнять объемы кислоты в резервуарах, и, если это возможно, то посчитать минимальное количество операций, которое потребуется, чтобы этого достичь.
# Формат ввода
# Первая строка содержит число 
# n
#  (
# 1
# ≤
# n
# ≤
# 1
# 0
# 0
# 0
# 0
# 0
# ) — количество резервуаров.
# Во второй строке содержатся 
# n
#  целых чисел 
# a
# i
#  (
# 1
# ≤
# a
# i
# ≤
# 1
# 0
# 9
# ), где 
# a
# i
#  означает исходный объём кислоты в 
# i
# -м резервуаре в литрах.

# Формат вывода
# Если объемы кислоты в резервуарах можно уравнять, выведите минимальное количество операций, необходимых для этого.
# Если это невозможно, выведите «-1».


file = open("input.txt", "r")
# Первая строка содержит число n количество резервуаров.
n = int(file.readline())
# Во второй строке содержатся n целых чисел ai  где ai означает исходный объём кислоты в i-м резервуаре в литрах.
ai = tuple(map(int, file.readline().split()))
file.close()


print('n=',n)
print('ai=',ai)

max=0
for a in ai:
    if a>max:
        max=a
print('a=',a)

res=[]
for i in range(n):
    res.append(max-ai[i])

print(*res, sep=' ')

count=-1
if(res[0]!=0):
    k=res[0]
    for i in res:
        if(i!=k and i!=0):
            count=-1
            break
        elif(k==i):
            count=i
# print('count=',count)
print(count)
